@line-color:#f1f1f1;
@theme-color:var(--theme-color, #e42312);
@theme-content-color:var(--theme-content-color, #5d6368);

// @theme-font:var(--theme-font, sans-serif);
// @theme-font-bold:var(--theme-font-bold, sans-serif);

@theme-font: 'ITCAvantGardeStd-Bk', sans-serif;
@theme-font-bold: 'ITCAvantGardeStd-Bold', sans-serif;
