@import "../imports/variables.less";

@import "../styles/forms.less";

:host {
    display: block;
    width: 100%;
    height: 100%;
    color: @theme-content-color;
    font-family: @theme-font ;
    line-height: 1.5em;
    box-sizing: border-box;
    font-size: 16px;
    font-weight: 400;
}

:host ::content>h1 {
    color: @theme-color;
    font-family: @theme-font;
    font-weight: 800;
    line-height: 1.3em;
}

input[type=text],
select,
textarea,
option {
    font-family: @theme-font;
    background: #fff;
}

paper-button {
    text-transform: none;
    border-radius: 0;
    padding-left: 4em;
    padding-right: 4em;
    font-family: 'ITCAvantGardeStd', sans-serif;
    font-weight: 800;
    margin: 0;
    text-align: center;
}

#find-my-location {
    background: @theme-color;
    color: #fff;
    border: 1px solid @theme-color;
    margin-bottom: 18px;
    padding-top: 25px;
    padding-bottom: 25px;
    display: block;
    text-align: center;
    transition: all 0.15s ease-out;
}

#mapsOverlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

#googleMap {
    width: 100%;
    height: 100vw;
    max-height: 500px;
}

#search {
    margin-bottom: 18px;
}

// <neon-animated-pages>
#list {
    height: 100%;
}

#errorMessage {
    color: @theme-color;
    display: block;
    clear: both;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    text-align: left;

    p {
        margin: 0;
    }

    &[hidden] {
        display: none;
    }
}

#resultsView {
    display: flex;
    flex-flow: column nowrap;
    flex-grow: 1;

    neon-animated-pages {
        flex-grow: 1;
    }
}

#nav-bar {
    text-align: center;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #f1f1f1;

    a {
        cursor: pointer;
        display: flex;
        align-items: center;

        &[hidden] {
            display: none;
        }

        &::before {
            margin-right: 5px;
        }
    }
}

#listView,
#individualView {
    position: static;
}

@media (max-width:767px) {
    #individualView:not(.iron-selected) {
        display: none !important;
    }
}

@media (min-width:768px) {

    #listView,
    #individualView {
        position: absolute;
    }

    #search {
        margin-bottom: 0;
    }

    #viewPanel {
        display: flex;
        flex-flow: row-reverse nowrap; //justify-content: space-between;

        #googleMap {
            width: 50%;
            min-width: 50%;
            margin-right: 15px;
        }

        #ironPages {
            flex-grow: 1;
            flex-flow: column nowrap;
            display: flex;
        }
    }
}

@media (min-width:1024px) {
    #viewPanel {
        #googleMap {
            margin-right: 25px;
        }
    }
}