@import "../imports/variables.less";
:host {
    @apply(--layout-vertical);
    .main {
        @apply(--layout-flex);
        /*@apply(--layout-scroll);*/
        background-color: white;
        border-bottom: 1px solid @line-color;
        padding: 10px;
    }
    a {
        cursor: pointer;
        color: @theme-content-color;
    }
    i {
        padding-right: 5px;
        color: @theme-content-color;
    }
    h2 {
        color: @theme-color;
        font-family: @theme-font;
        font-weight: 800;
        font-size: 1.3rem;
    }
    h3 {
        color: #5d6368;
        font-weight: normal;
        font-size: 1em;
        span {
            display: block;
            line-height: 1.5em;
            font-weight: 400;
        }
    }
    p {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        font-family: @theme-font;
        font-size: 16px;
        line-height: 1.5em;
    }
    paper-button {
        box-sizing: border-box;
        transition: all 0.30s ease-in-out;
        outline: none;
        color: white;
        display: block;
        width: 100%;
        background-color: @theme-color;
        font-family: @theme-font;
        font-weight: 800;
        text-align: center;
        text-transform: none;
        border-radius: 0;
        margin: 0;
    }
    .alpha-buttons {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0;
        margin-top: 15px;
        >* {
            width: 48.5%;
            padding: 16px 24px;
            font-size: 16px;
            display: flex;
        }
        paper-button a {
            color: #fff !important;
        }
    }
    #findMoreInfoText {
        margin-top: 15px;
    }
    .white {
        color: @theme-color;
        background-color: white;
        border: 1px solid @theme-color;
        padding: 0 10px;
    }
    #individual-info a {
        color: @theme-color;
        text-decoration: none;
    }
    @media screen and (min-width:415px) {
        h3 {
            span {
                display: inline-block;
                margin-right: 20px;
            }
        }
    }
}