
@import "../imports/variables.less";
@import "../imports/mixins.less";
@import "../imports/fonts.less";

:host {
    @apply(--layout-vertical);
}

.main {
    @apply(--layout-flex);
    // overflow-y:scroll;
    // height:650px;
    // @apply(--layout-scroll);
}
@animationDuration: 1s;
@animationDelay: .075s;
div.animating {
  transform: translateY(-100%) scaleY(1);
  animation-name: insert-from-top;
  animation-duration: @animationDuration;
  animation-fill-mode: forwards;
  opacity: 0;
  .loop(@i) when(@i>0) {
    &:nth-child(@{i}) {
        animation-delay: @i * @animationDelay;
        z-index: @i;
    }
    .loop(@i - 1);
  }
  .loop(20);
}
a {
    cursor:pointer;
}
@keyframes insert-from-top {
  30% {
    opacity: 1;
    transform: translateY(30%);
  }    
    
  100% {
    opacity: 1;
    transform: translateY(0);
  }
    
}

#nav-bar{
    text-align:center;
    padding:10px;
    // border-bottom: 1px solid @line-color;
    a{
        color:@theme-content-color;
    }
    i{
        padding-right:5px;
        color:@theme-content-color;
    }
}

:host{
    // position:relative!important;
    text-align:center;
}

a, div.single{
    cursor:pointer;
}

div.single{
    border: 1px solid @line-color;
    margin-top:10px;
    margin-bottom:10px;
    h2{
        color:@theme-color;
        font-family: @theme-font-bold;
        font-size:1.2rem;
    }
    p{
        color:#ccc;
    }
    &:hover{
        border: 1px solid @theme-color;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    }
}

#alerts>p{
    color:@theme-color;
}

.main{
    overflow-y: scroll;
}
@media screen and (min-width:415px){
    div.single{
        text-align: left;
        .flex-display;
        .justify-content(space-between);
        padding-left:10px;
        padding-right:10px;
    }
     #nav-bar{
        text-align:left;
    }
}

@media screen and (min-width:768px){
    :host{
        position:absolute !important;
    }
    .main{
        height:450px;
        overflow-y: scroll;
    }
}