@import "../imports/variables.less";

form {
    width: auto;

    #fieldset {
        border: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;

        >*:not(template) {
            box-sizing: border-box;
            width: 48.5%;

            @media (min-width: 768px) {
                width: 100%;
            }

            display: block;
            text-align: left;
            position: relative;
            overflow: visible;
            margin-top: 12px;

            &.button-area {
                padding-top: 0;
                padding-bottom: 0;
            }
        }

        #placesSearch {
            width: 100%;
        }
    }

    input,
    select {
        appearance: none;
        border: 1px solid @line-color;
        box-sizing: border-box;
        transition: all 0.30s ease-in-out;
        outline: none;
        color: @theme-content-color;
        display: block;
        width: 100%;
        height: 50px;
        margin: 0;
        padding: 0px 24px;
        font-size: 16px;
        line-height: 1.75;
        background-image: none;

        &:focus,
        &:active,
        &:hover {
            border: 1px solid @theme-color;
        }
    }

    .selectdiv {
        position: relative;
    }

    .selectdiv:after {
        content: '< >';
        font-size: 12px;
        font-weight: bolder;
        transform: rotate(90deg);
        right: 11px;
        /*Adjust for position however you want*/
        color: #ccc;
        top: 13px;
        /*left line */
        position: absolute;
        pointer-events: none;
        outline: none;
    }

    select {
        &::-ms-expand {
            display: none;
        }

        /* Add some styling */
        border: 1px solid @line-color;
        word-break: normal;
        border-radius:0;
    }
}