
.wrap{
    width:auto;
    max-width:520px;
    --theme-color:#e42312;
    --theme-font: 'ITCAvantGardeStd-Bk', sans-serif;
    --theme-font-med: 'ITCAvantGardeStd-Md', sans-serif;
    --theme-font-demi: 'ITCAvantGardeStd-Demi', sans-serif;
    --theme-font-bold: 'ITCAvantGardeStd-Bold', sans-serif;
    --theme-content-color:#5d6368;
    padding-left:10px;
    padding-right:10px;
    @media screen and (min-width:640px){
        max-width:1054px;
        margin-left:auto;
        margin-right:auto;

    }
    google-map{
        height:500px;
    }
}